<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="16dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_profile_circle_24dp"/>

        <TextView
                android:id="@+id/tvVerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/ivProfileImage"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:text="John 3:16 - For God so loved the world ..."/>

        <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/ivProfileImage"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvVerse"
                android:textSize="12sp"
                android:text="This is the gospel verse used by many preachers..."/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                android:background="#777777"
                android:layout_below="@+id/tvComment"/>


    </RelativeLayout>

</FrameLayout>
